# ChatWeather

./: build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/llg/chatweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llg/chatweather/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/llg/chatweather/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  DataBindingConfig.java  IModel.java  UnPeekLiveData.java
app/src/main/java/com/llg/chatweather/bean/: BaseBean.java  DailyResultBean.java  ErrorBean.java  NowResultsBean.java
app/src/main/java/com/llg/chatweather/data/: DataRepository.java  DataResult.java  NetState.java  Resource.java
app/src/main/java/com/llg/chatweather/db/: DBHelper.java
app/src/main/java/com/llg/chatweather/entity/: AlarmEntity.java  DetailWeatherEntity.java  NowWeatherEntity.java
app/src/main/java/com/llg/chatweather/fragment/: MainFragment.java
app/src/main/java/com/llg/chatweather/http/: API.java  Constant.java  ErrorResponse.java  GsonRequestBodyConverter.java  ResultException.java  RetrofitFactory.java  RetrofitManager.java  RetrofitRequestInferface.java  RetrofitRequestService.java  WeatherAPIService.java  WeatherConverterFactory.java  WeatherResponseBodyConverter.java
app/src/main/java/com/llg/chatweather/model/: WeatherDataInterface.java  WeatherModel.java
app/src/main/java/com/llg/chatweather/ui/: EditCityActivity.java  MainActivity.java
app/src/main/java/com/llg/chatweather/utils/: CommonUtils.java  RxUtils.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/llg/chatweather/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/llg/chatweather/viewmodel/: MainViewModel.java  ToolbarViewModel.java  WeatherViewModel.java
app/src/main/java/com/llg/chatweather/widget/: BaseLine.java  (+6 more)
app/src/main/res/drawable/: bg_shape.xml  ic_back.xml  ic_city_24.xml  ic_search.xml  ic_sun_sea.xml  ic_weather.xml  point_selected.xml  point_selector.xml
app/src/main/res/layout/: activity_edit_city.xml  activity_main.xml  fragment_city.xml  fragment_main.xml  fragment_weather.xml  nav_header_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs_custom.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/llg/chatweather/: ExampleUnitTest.java  RxJavaTest.java
(+36 files in other folders)
