<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.llg.chatweather.viewmodel.MainViewModel" />

        <variable
            name="event"
            type="com.llg.chatweather.ui.MainActivity.EventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.llg.chatweather.widget.animview.WeatherAnimaView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:weatherCode="@{vm.weatherCode}" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:elevation="0dp">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@null">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Lable"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_add" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.viewpager.widget.ViewPager
            app:layout_constraintTop_toBottomOf="@id/coordinator_layout"
            android:id="@+id/view_pager"
            curItem="@{vm.curItem}"
            pagerChangeListener="@{event}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>