<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.llg.chatweather.viewmodel.MainViewModel" />

        <variable
            name="event"
            type="com.llg.chatweather.ui.MainActivity.EventHandler" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="toolbarVm"
            type="com.llg.chatweather.viewmodel.ToolbarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cloudy_bg">

        <!--        <com.llg.chatweather.widget.animview.WeatherAnimaView-->
        <!--            android:id="@+id/bg_anim"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/design_default_color_secondary"-->
        <!--            app:weatherCode="@{vm.weatherCode}" />-->
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            app:click="@{click}"
            app:vm="@{toolbarVm}" />

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:curItem="@{vm.curItem}"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            app:pagerChangeListener="@{event}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>